uuid: cb672758-04dd-46fb-afc5-c7ecaa2f4de9
langcode: en
status: true
dependencies:
  content:
    - 'block_content:icon_and_text_block:c14e9df4-7dbb-4b8c-bbdf-375247b347a3'
  module:
    - block_content
    - system
  theme:
    - goddard_uswds_sub
id: ourmissions
theme: goddard_uswds_sub
region: sidebar_second
weight: -9
provider: null
plugin: 'block_content:c14e9df4-7dbb-4b8c-bbdf-375247b347a3'
settings:
  id: 'block_content:c14e9df4-7dbb-4b8c-bbdf-375247b347a3'
  label: 'Our Missions'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
