uuid: 225626e2-bb03-4b1d-992d-5eca54516dda
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:78aedd74-f19d-4b34-83bb-c5e06ceab149'
  module:
    - block_content
    - system
  theme:
    - goddard_uswds_sub
id: aboutgsfc
theme: goddard_uswds_sub
region: sidebar_first
weight: -10
provider: null
plugin: 'block_content:78aedd74-f19d-4b34-83bb-c5e06ceab149'
settings:
  id: 'block_content:78aedd74-f19d-4b34-83bb-c5e06ceab149'
  label: 'About GSFC'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
