uuid: 43f49cec-500a-4175-8bd9-df9e8f35604f
langcode: en
status: true
dependencies:
  config:
    - views.view.upcoming_events
  module:
    - system
    - views
  theme:
    - goddard_uswds_sub
id: views_block__upcoming_events_upcoming_events
theme: goddard_uswds_sub
region: content
weight: 0
provider: null
plugin: 'views_block:upcoming_events-upcoming_events'
settings:
  id: 'views_block:upcoming_events-upcoming_events'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/calendar\r\n/calendar/*"
    negate: false
    context_mapping: {  }
