uuid: ece877a3-a7ad-4110-95e1-294810b9261f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - goddard_uswds_sub
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: goddard_uswds_sub_branding
theme: goddard_uswds_sub
region: header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
