uuid: 784d9bb7-cc65-442a-981c-61a642548213
langcode: en
status: true
dependencies:
  config:
    - views.view.content_recent
  module:
    - system
    - views
  theme:
    - goddard_uswds_sub
id: views_block__content_recent_block_1
theme: goddard_uswds_sub
region: sub_area_left
weight: -11
provider: null
plugin: 'views_block:content_recent-block_1'
settings:
  id: 'views_block:content_recent-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: '5'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
