uuid: 8c250660-cec9-4cd0-b669-154b93b7c012
langcode: en
status: true
dependencies:
  content:
    - 'block_content:carousel_block:c69cfd12-7b88-4231-842a-ea7d8abb7b62'
  module:
    - block_content
    - system
  theme:
    - goddard_uswds_sub
id: featurednews
theme: goddard_uswds_sub
region: sub_area_right
weight: -9
provider: null
plugin: 'block_content:c69cfd12-7b88-4231-842a-ea7d8abb7b62'
settings:
  id: 'block_content:c69cfd12-7b88-4231-842a-ea7d8abb7b62'
  label: 'Featured News'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
