uuid: 5cd8ab76-b2bc-49dd-8e23-f462c0f26b62
langcode: en
status: true
dependencies:
  content:
    - 'block_content:user_list:0b6a7c13-e088-4a44-b642-d11ade6b3753'
  module:
    - block_content
    - system
  theme:
    - goddard_uswds_sub
id: listofpeople
theme: goddard_uswds_sub
region: sub_area_left
weight: -10
provider: null
plugin: 'block_content:0b6a7c13-e088-4a44-b642-d11ade6b3753'
settings:
  id: 'block_content:0b6a7c13-e088-4a44-b642-d11ade6b3753'
  label: 'Our People'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: default
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
