uuid: be18910e-3966-4ab5-980c-766e9d528091
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
    - user
  theme:
    - goddard_uswds_sub
_core:
  default_config_hash: rx9IrdDv7Ldc4kpalZAxdhIPZfYIeOMh1N-qKoQZwHo
id: goddard_uswds_sub_main_menu
theme: goddard_uswds_sub
region: primary_menu
weight: -8
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility:
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
      authenticated: authenticated
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
