uuid: df075743-5ef1-4809-b979-f457ba18df38
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - goddard_uswds_sub
_core:
  default_config_hash: DweBpscQZdG0-fHkSpUzdYucrNH45G_KF7Z82V-oyQM
id: goddard_uswds_sub_account_menu
theme: goddard_uswds_sub
region: secondary_menu
weight: -8
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
