uuid: e0d7ffad-9fcf-47bc-8bb5-ef9b6c8fe5e0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.image_and_text_block
    - field.field.block_content.image_and_text_block.body
  module:
    - text
id: block_content.image_and_text_block.default
targetEntityType: block_content
bundle: image_and_text_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
