uuid: dbd29787-763e-4fda-9439-931d82cb29da
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel.field_carousel_image
    - field.field.paragraph.carousel.field_link
    - field.field.paragraph.carousel.field_summary
    - field.field.paragraph.carousel.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.carousel
  module:
    - image
    - link
    - text
id: paragraph.carousel.default
targetEntityType: paragraph
bundle: carousel
mode: default
content:
  field_carousel_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_summary:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
