uuid: 804dfec5-389f-4ced-b759-26735914bef1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.icon_and_text_block.field_icon
    - field.field.paragraph.icon_and_text_block.field_link
    - field.field.paragraph.icon_and_text_block.field_summary
    - field.field.paragraph.icon_and_text_block.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.icon_and_text_block
  module:
    - image
    - link
    - text
id: paragraph.icon_and_text_block.default
targetEntityType: paragraph
bundle: icon_and_text_block
mode: default
content:
  field_icon:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_summary:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
