uuid: 1ff9e6ab-43e6-44d5-be2c-ff122a06d75b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_additional_location_inform
    - field.field.node.event.field_event_building
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_location
    - field.field.node.event.field_time_zones
    - node.type.event
  module:
    - address
    - datetime
    - options
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_additional_location_inform:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_building:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_date:
    weight: 5
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_event_location:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_time_zones:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
