uuid: 37dca609-abf3-40ab-9e1f-32b5a3e05901
langcode: en
status: true
dependencies:
  config:
    - block_content.type.text_and_image_block
    - field.field.block_content.text_and_image_block.body
  module:
    - text
id: block_content.text_and_image_block.default
targetEntityType: block_content
bundle: text_and_image_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
