uuid: e6ca02d9-a867-455c-8866-b2dd27e89dc0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_block.field_text_block
    - field.field.paragraph.text_block.field_title
    - paragraphs.paragraphs_type.text_block
  module:
    - text
id: paragraph.text_block.default
targetEntityType: paragraph
bundle: text_block
mode: default
content:
  field_text_block:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
