uuid: 882a9b3b-f84a-46c9-b5f8-168590e95340
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.missions.body
    - field.field.node.missions.field_image
    - image.style.mission_images
    - node.type.missions
  module:
    - image
    - text
    - user
id: node.missions.full
targetEntityType: node
bundle: missions
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: mission_images
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
