uuid: 50ac55e4-e5d9-470d-9741-8546938806b8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel.field_carousel_image
    - field.field.paragraph.carousel.field_link
    - field.field.paragraph.carousel.field_summary
    - field.field.paragraph.carousel.field_title
    - paragraphs.paragraphs_type.carousel
  module:
    - image
    - link
    - text
id: paragraph.carousel.default
targetEntityType: paragraph
bundle: carousel
mode: default
content:
  field_carousel_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
    third_party_settings: {  }
    type: image_url
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link_separate
    region: content
  field_summary:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
