uuid: 4c1a9076-7da1-44a3-8aed-9186986e7bf8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_block.field_text_block
    - field.field.paragraph.text_block.field_title
    - paragraphs.paragraphs_type.text_block
  module:
    - text
id: paragraph.text_block.default
targetEntityType: paragraph
bundle: text_block
mode: default
content:
  field_text_block:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
