uuid: aacd05fd-31c7-4b84-a389-cb3efe7108d5
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us
    - field.field.contact_message.contact_us.field_email
    - field.field.contact_message.contact_us.field_name
id: contact_message.contact_us.default
targetEntityType: contact_message
bundle: contact_us
mode: default
content:
  field_email:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  message:
    type: string_textarea
    weight: 3
    settings:
      rows: 12
      placeholder: ''
    region: content
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  copy: true
  mail: true
  name: true
  preview: true
