uuid: cf95917c-6e3a-4e09-9c6c-75a6eb9b593e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.mission_images
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: qVtHNxqdXB9w369AO5JB5SVhflquWqFm5xfyvYLAIlM
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_image:
    type: image
    weight: 0
    region: content
    settings:
      image_style: mission_images
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 2
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
