uuid: 6d1aab42-8c05-43fc-9e8e-77291a3f1a4a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon
    - paragraphs.paragraphs_type.icon_and_text_block
  module:
    - image
id: paragraph.icon_and_text_block.field_icon
field_name: field_icon
entity_type: paragraph
bundle: icon_and_text_block
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 100x100
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
