uuid: d829046a-0121-4c73-9654-58fe5a45e2e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_location
    - node.type.event
  module:
    - address
id: node.event.field_event_location
field_name: field_event_location
entity_type: node
bundle: event
label: 'Event Location'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries:
    US: US
  fields:
    administrativeArea: administrativeArea
    locality: locality
    dependentLocality: dependentLocality
    postalCode: postalCode
    sortingCode: sortingCode
    addressLine1: addressLine1
    addressLine2: addressLine2
    organization: '0'
    givenName: '0'
    additionalName: '0'
    familyName: '0'
  langcode_override: ''
field_type: address
