uuid: e9108e8e-c21d-41fe-b5ab-c97bccf77d7e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.icon_and_text_block
    - field.storage.block_content.field_icon_and_text
    - paragraphs.paragraphs_type.icon_and_text_block
  module:
    - entity_reference_revisions
id: block_content.icon_and_text_block.field_icon_and_text
field_name: field_icon_and_text
entity_type: block_content
bundle: icon_and_text_block
label: 'Icon and Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      icon_and_text_block: icon_and_text_block
    target_bundles_drag_drop:
      icon_and_text_block:
        enabled: true
        weight: 3
      text_block:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
