uuid: 21726f9b-b335-4832-81fa-481edc96aaf2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_carousel_image
    - paragraphs.paragraphs_type.carousel
  module:
    - image
id: paragraph.carousel.field_carousel_image
field_name: field_carousel_image
entity_type: paragraph
bundle: carousel
label: 'Carousel Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
