uuid: bb6db8a4-eaca-4fe0-93a6-9f0daae7bd62
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_date
  module:
    - calendar
    - datetime
    - node
id: calendar
label: Calendar
module: views
description: 'This is a calendar based on all events created using the "Event Date" field'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: calendar
        options:
          exclude_display: 1
      style:
        type: calendar
        options:
          calendar_type: month
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: created
          plugin_id: field
        field_event_date:
          id: field_event_date
          table: node__field_event_date
          field: field_event_date
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_custom
          settings:
            timezone_override: America/New_York
            date_format: 'g:iA'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        field_event_date_value:
          id: field_event_date_value
          table: node__field_event_date
          field: field_event_date_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: datetime
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: "<div class=\"cal-menu\">\n<ul>\n<li class=\"cal-month\"><a href=\"/calendar\">Month</a></li>\n<li class=\"cal-week\"><a href=\"/calendar/week\">Week</a></li>\n<li class=\"cal-day\"><a href=\"/calendar/day\">Day</a></li>\n<li class=\"cal-year\"><a href=\"/calendar/year\">Year</a></li>\n</ul>\n</div>"
            format: full_html
          plugin_id: text
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.field_event_date_value_full_date }}'
          pager_embed: 1
          plugin_id: calendar_header
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      title: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_event_date'
  page_day:
    display_plugin: page
    id: page_day
    display_title: Day
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: day
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      defaults:
        style: false
        row: false
        arguments: false
        header: true
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      path: calendar/day
      menu:
        type: tab
        title: Day
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      arguments:
        field_event_date_value_full_date:
          id: field_event_date_value_full_date
          table: node__field_event_date
          field: field_event_date_value_full_date
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'l, F j, Y'
          plugin_id: datetime_full_date
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_event_date'
  page_month:
    display_plugin: page
    id: page_month
    display_title: Month
    position: 1
    display_options:
      display_extenders: {  }
      path: calendar
      display_description: ''
      menu:
        type: tab
        title: Month
        description: ''
        expanded: true
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: tab
        title: Calendar
        description: ''
        weight: 0
      arguments:
        field_event_date_value_year_month:
          id: field_event_date_value_year_month
          table: node__field_event_date
          field: field_event_date_value_year_month
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'F Y'
          plugin_id: datetime_year_month
      defaults:
        arguments: false
        header: false
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content:
            value: "<div class=\"cal-menu\">\n<ul>\n<li class=\"cal-month\"><a href=\"/calendar\">Month</a></li>\n<li class=\"cal-week\"><a href=\"/calendar/week\">Week</a></li>\n<li class=\"cal-day\"><a href=\"/calendar/day\">Day</a></li>\n<li class=\"cal-year\"><a href=\"/calendar/year\">Year</a></li>\n</ul>\n</div>"
            format: full_html
          plugin_id: text
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.field_event_date_value_year_month }}'
          pager_embed: 1
          plugin_id: calendar_header
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_event_date'
  page_week:
    display_plugin: page
    id: page_week
    display_title: Week
    position: 2
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: week
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: half
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
          granularity_links:
            day: ''
            week: ''
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      path: calendar/week
      menu:
        type: tab
        title: Week
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      arguments:
        field_event_date_value_year_week:
          id: field_event_date_value_year_week
          table: node__field_event_date
          field: field_event_date_value_year_week
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'F j, Y'
          plugin_id: datetime_year_week
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: "<div class=\"cal-menu\">\n<ul>\n<li class=\"cal-month\"><a href=\"/calendar\">Month</a></li>\n<li class=\"cal-week\"><a href=\"/calendar/week\">Week</a></li>\n<li class=\"cal-day\"><a href=\"/calendar/day\">Day</a></li>\n<li class=\"cal-year\"><a href=\"/calendar/year\">Year</a></li>\n</ul>\n</div>"
            format: full_html
          plugin_id: text
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: 'Week of {{ arguments.field_event_date_value_year_week }}'
          pager_embed: 1
          plugin_id: calendar_header
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_event_date'
  page_year:
    display_plugin: page
    id: page_year
    display_title: Year
    position: 4
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: year
          mini: '0'
          name_size: '2'
          with_weekno: '1'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
          granularity_links:
            day: ''
            week: ''
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      arguments:
        field_event_date_value_year:
          id: field_event_date_value_year
          table: node__field_event_date
          field: field_event_date_value_year
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'Y'
          plugin_id: datetime_year
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content:
            value: "<div class=\"cal-menu\">\n<ul>\n<li><a href=\"/calendar\">Month</a></li>\n<li><a href=\"/calendar/week\">Week</a></li>\n<li><a href=\"/calendar/day\">Day</a></li>\n<li><a href=\"/calendar/year\">Year</a></li>\n</ul>\n</div>"
            format: full_html
          plugin_id: text
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.field_event_date_value_year }}'
          pager_embed: 1
          plugin_id: calendar_header
      path: calendar/year
      menu:
        type: tab
        title: Year
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_event_date'
